<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Santa Teresa doctor, part of Lifeguard Costa Rica, provides fast and reliable medical services in Santa Teresa, Puntarenas. Available 24/7 for emergency consultations, medical consultations, stitches, wound care, and more. Contact us now for quality medical care when you need it most.">
    <meta name="keywords" content="urgent care, doctor, Santa Teresa, Lifeguard Costa Rica, doctor in malpais, emergency medical services, ambulance dispatch, medical consultation, stitches, wound care, Puntarenas, medical clinic, telehealth, telemedicine">
    <meta property="og:url" content="https://santateresadoctor.com/">
    <meta property="og:site_name" content="Santa Teresa Doctor">
    <meta property="og:title" content="Santa Teresa Doctor">
    <meta property="og:description" content="24/7 available doctor when you need it most">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://img1.wsimg.com/isteam/ip/3caf8e17-36cf-4234-a4cd-032331df0e43/Santa%20Teresa.jpg">
    <meta property="og:locale" content="en_IN">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Santa Teresa Doctor">
    <meta name="twitter:description" content="Fast &amp; 24/7 available doctor">
    <meta name="twitter:image" content="https://img1.wsimg.com/isteam/ip/3caf8e17-36cf-4234-a4cd-032331df0e43/Santa%20Teresa.jpg">
    <meta name="twitter:image:alt" content="Santa Teresa Doctor">

    <link rel="icon" href="./assets/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/55d940ec4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Santa Teresa Doctor</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
        <div class="container align-items-center">
            <a class="navbar-brand" href="https://lifeguardcostarica.com/home">
                <img src="./assets/logowhite.svg" alt="Logo Lifeguard" height="50px">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="d-flex call__button__container">
                <a class="btn call__button px-3" href="tel:+50685129111"><i class="fa-solid fa-phone-volume"></i>Call Now</a>
            </div>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#banner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#location">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#contactus">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://lifeguardcostarica.com/our-clinics">Other Clinics</a>
                    </li>
                </ul>
                    
            </div>

            

        </div>
    </nav>

    <!-- Banner -->


    

    <section id="banner" class="banner">
        <div class='ripple-background'>
            <div class='circle xxlarge shade1'></div>
            <div class='circle xlarge shade2'></div>
            <div class='circle large shade3'></div>
            <div class='circle medium shade4'></div>
            <div class='circle small shade5'></div>
            
        </div>
        <div class="overlay"></div>
        
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-left">
                <div class="d-flex flex-column  text-left texto__banner">
                    <h1 class="mb-3 animate__animated animate__fadeInLeft">DOCTOR 24/7</h1>  
                    <div class="d-flex  animate__animated animate__fadeInRight"><p class="parrafo__banner">Medical Consultation available every day, anytime in Santa Teresa, Puntarenas.</p></div>
                    <div>
                        <a class="btn contactus__button mt-4 px-5 py-3 animate__animated animate__fadeInUp" href="#contactus">Contact us!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="parallax__container"></div>
    </section>

    <!-- Location Section -->

    <section id="location" class="location__container">
        <div class="location__info " >
            <div data-aos="zoom-in">
                <h2>Santa Teresa, Puntarenas, Cobano, Costa Rica</h2>
                <p>Lifeguard Costa Rica</p>
                <p>Regular schedule 8 am to 11 pm everyday!</p>
                <p>Available 24/7 On call (5 minute response).</p>
                <p>Tel. <a href="tel:+50685129111" class="mx-1"> +506 8512 9111</a></p>
            </div>
            <div class="text-center">
                <a class="btn whatsapp__button mt-4 px-4 py-2" href="https://wa.me/50685129111" target="_blank">
                    <div class="d-flex align-items-center">
                        <img src="./assets/whatsapplogo.png" alt="WhatsApp Logo" class="whatsapp__logo">
                        <span>WhatsApp</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="location__map">
            <!-- Google Map embed code goes here -->
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7866.998502262171!2d-85.17201974987985!3d9.638312336042578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f9f6ef143fbc881%3A0xb72d603d4bd1bd3b!2sLifeguard%20Costa%20Rica%20Santa%20Teresa!5e0!3m2!1sen!2scr!4v1707244421411!5m2!1sen!2scr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" ></iframe>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services__container">
        <div class="overlay"></div>
        <h2 class="services__title">How can we help?</h2>
        
        <div class="card__container">
            
        
            <div class="card align-items-center" data-aos="fade-up" data-aos-delay="300">
                <img src="./assets/emergency.webp" alt="emergency consultation" class="card__image">
                <h3 class="card__title">Emergency Medical Consultation</h3>
                <p class="card__text">Available 24/7 everyday in Santa Teresa Beach, Montezuma Beach, Playa Carmen Beach, Nosara and Monteverde.</p>
            </div>
        
            <div class="card align-items-center" data-aos="fade-up">
                <img src="./assets/consultation.webp" alt="medical consultation" class="card__image">
                <h3 class="card__title">Medical Consultation</h3>
                <p class="card__text">Non-Emergency Medical consultations and other services for every day need. From 8 am to 5 pm everyday.</p>
            </div>

            <div class="card align-items-center" data-aos="fade-up">
                <img src="./assets/telehealth.webp" alt="telehealth" class="card__image">
                <h3 class="card__title">Telehealth Consultation</h3>
                <p class="card__text"> Service available 24/7 for Non-Emergency Medical cases. Service can be provided anywhere in Costa Rica</p>
            </div>

        
            <div class="card align-items-center" data-aos="fade-up" data-aos-delay="300">
                <img src="./assets/stitches.webp" alt="stitching and wound cleaning" class="card__image">
                <h3 class="card__title">Stitches, wound cleaning and care</h3>
                <p class="card__text">Service available 24/7 for emergency and Non-Emergency cases</p>

                
            </div>

            <div class="card align-items-center" data-aos="fade-up">
                <img src="./assets/prescription.webp" alt="medical prescriptions" class="card__image">
                <h3 class="card__title">Medical Prescriptions</h3>
                <p class="card__text"> Service available 24/7 in the whole country for Emergency and Non-Emergency cases. This can also be offered via telemedicine in some cases. Consultation necessary to verify.</p>
            </div>

            <div class="card align-items-center" data-aos="fade-up">
                <img src="./assets/chronicdisease.webp" alt="chronic disease control" class="card__image">
                <h3 class="card__title">Chronic Disease Control</h3>
                <p class="card__text"> Diabetes and Arterial Hypertension Medical Services. Available at Santa Teresa Beach, Montezuma Beach, Cobano, Nosara and Monteverde</p>
            </div>
        </div>
            <div class="parallax__services"></div>

    </section>
    
    <!-- Contact Us Section -->
    <section id="contactus" class="contact__container">
        <div class="d-flex align-items-center justify-content-center contact__tittle__container">
            <div class="contact__divider"></div>
            <h2 class="contact__title">Contact Us</h2>
            <div class="contact__divider"></div>
        </div>
        <div class="contact__content">
            <h3>Doctor 24/7 Lifeguard Costa Rica</h3>
            <div class="text-center">
                <a class="btn whatsapp__button my-4 px-4 py-2" href="https://wa.me/50685129111" target="_blank">
                    <div class="d-flex align-items-center">
                        <img src="./assets/whatsapplogo.png" alt="WhatsApp Logo" class="whatsapp__logo">
                        <span>WhatsApp</span>
                    </div>
                </a>
            </div>
            <h3>Santa Teresa Doctor</h3>    
            <p class="my-5">Lifeguard Costa Rica, Santa Teresa, Puntarenas Province, Cobano, Costa Rica</p>
            <div>
                <a class="btn call__button px-3" href="tel:+50685129111"><i class="fa-solid fa-phone-volume"></i>Call Now</a>
            </div>
        </div>
    </section>

    <div class="whatsapp__round">
        <a href="https://wa.me/50685129111" target="_blank">
            <img src="./assets/whatsapplogo.png" alt="WhatsApp Icon">
        </a>
    </div>

    <footer class="footer__container">
        <a href="https://lifeguardcostarica.com/home"><img src="./assets/logowhite.svg" alt="Logo" class="footer__logo mt-3"></a>
        <p class="footer__disclaimer mt-4 mb-2">Copyright © 2024 Lifeguard Costa Rica S.A. - All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>
    <script>
        AOS.init();
        let prevScrollpos = window.pageYOffset;

        window.onscroll = function() {
        let currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").classList.remove("hidden");
        } else {
            document.getElementById("navbar").classList.add("hidden");
        }
        prevScrollpos = currentScrollPos;
        }

    document.addEventListener('DOMContentLoaded', function() {
    const element = document.querySelector('.contactus__button');

    element.addEventListener('mouseenter', function() {
        element.classList.add('hover-pulsate');
    });

    element.addEventListener('mouseleave', function() {
        element.classList.remove('hover-pulsate');
        element.classList.remove('animate__fadeInUp');
    });
});


    </script>   
</html>